@import '../src/styles/vars.less';

#root,
body,
html {
  height: 100%;
}
body,
html {
  margin: 0;
  padding: 0;
}
body {
  background: #f6f6f6;
  color: #1a1a1a;
  font-size: 14px;
  padding: 20px;
}

h2.example-title {
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 30px;
  border-top: 1px solid @border-color;

  a {
    color: @primary-color;
  }
}

button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.15;
  padding: 8px 30px;
  font-size: 16px;
  border-radius: 4px;
  height: 35px;
  user-select: none;
  transition: all @common-animate-time;
  position: relative;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: @border-color;
  outline: none;
  margin: 20px 20px 20px 0;
  &:hover {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;
  }
  > span {
    pointer-events: none;
  }
}

label {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  margin: 20px 30px 20px 0;
}

.toggle {
  padding: 20px 0;

  button {
    margin-left: 10px;
  }

  .rc-switch-checked {
    border: @primary-color;
    background-color: @primary-color;
  }
}

.title {
  position: relative;
  .version {
    position: absolute;
    right: 20px;
    top: 0;
    color: @primary-color;
    font-size: 14px;
  }
}
