@import "./vars.less";
@import "./mixins.less";
.react-jinke-music-player-mobile{
    @base-color:rgba(255,255,255,.6);
    height: 100vh;
    width:100%;
    position: absolute;
    z-index: 999;
    left:0;
    top:0;
    background: rgba(0,0,0,.6);
    padding: 20px;
    color:#fff;
    &::before{
        filter: blur(15px);
        position: absolute;
        left:0;
        top:0;
        right:0;
        bottom:0; 
    }
    &-header{
        width:100%;
        top:0;
        left:0;
        display: flex;
        align-items: center;
        .title{
            flex-basis: 80%;
            text-align: center;
             font-size:20px;
        }
        .item{
            display: inline-flex;
            width:50px;
        }
        .right{
            justify-content: flex-end;
            color:@base-color;
            svg{
                font-size:25px;
            }
        }
    }
    &-singer{

        padding: 16px 0;
        .name{
            position: relative;
            &:before,&:after{
                content:"";
                position: absolute;
                width:16px;
                height:1px;
                top:12px;
                border-radius: 2px;
                background-color: @base-color;    
            }
            &:after{
                left:-25px;
            }
            &:before{
                right:-25px;
            }
        }
    }
    &-cover{
        width:300px;
        height:300px;
        border-radius: 50%;
        border:5px solid rgba(0,0,0,.2);
        box-shadow: 0 0 1px 3px rgba(0,0,0,.1);
        margin:20px auto;
        overflow: hidden;
        .cover{
            width:100%;
            animation: imgRotate 15s linear infinite;
        }
    }
    &-progress{
        justify-content: space-around;
        display: flex;
        align-items: center;
        .current-time,.duration{
            display: inline-flex;
            width:55px;
            font-size:12px;
            color:@base-color;
        }
        .duration{
            justify-content: flex-end;
        }
        .progress-bar{
            flex:1 1 auto;
        }
        .rc-slider-rail{
            background-color: @base-color;
        }
    }
    &-toggle{
        padding: 20px 0;
        .group{
            svg{
                font-size:40px;
            }
        }
        .play-btn{
            padding: 0 40px;
            svg{
                font-size:60px;
            }
        }
    }
}