
.react-jinke-music-player{
    * { 
        touch-action: none; 
    }
    @primary-color: #31c27c; 
    @default-color: #d9d9d9; 
    @bg-color:#f7f8fa;  
    @border-color:#d9d9d9;
    @light-theme-panel-bg:#fff;
    @music-player-panel-height:65px;
    @font-family:"Yuanti SC",STKaiti,'Microsoft YaHei',Helvetica,sans-serif,Arial,Verdana;
    @font:'iconfont';
    @font-color:#444;
    @player-width:80px;
    @player-height:@player-width;
    position: absolute;
    left:0;
    top:0;
    width:@player-width;
    height:@player-height;
    .clearfix(){
        &::before,&::after{
            clear:both;
            content:"";
            display: table;
            zoom: 1;
        }
    }
    .hidden(){
        display: none !important;
    }
    .hidden{
        .hidden();
    }
    .text-center(){
        text-align: center
    }
    .text-center{
        text-align: center;
    }
    .transition(@time:.3s){
        transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .center(){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-hover(@color:@default-color,@lighten:3%){
        color:#fff;
        background-color: @color;
        border:1px solid @color;
        &:hover,&:active{
            background-color: lighten(@color,@lighten)
        }
    }

    .ellipsis-n(@n:2){
        -webkit-line-clamp:@n;
        display:-webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        justify-content: center;
    }
    .ellipsis-1(){
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    svg{
        font-size:24px;
        .transition(.5s);
        &:hover,&:active{
            color:@primary-color;
        }
    }
    @media screen and (max-width:767px){
        svg{
            font-size:22px;
        }
    }
    .loading{
        display: inline-flex;
        animation: audioLoading linear .9s infinite;
        margin-top:4px;
        svg{
            font-size:24px;
            color:@primary-color
        }
    }
    .music-player{
        cursor:pointer;
        position: relative;
        &-audio{
            .hidden();
        }
        &-controller{
            width:@player-width;
            height:@player-height;
            border-radius: 50%;
            border:2px solid #fff;
            background-color: #fff;
            color:@primary-color;
            box-shadow: 0 0 10px rgba(0,0,0,.15);
            font-size:20px;
            .text-center();
            .transition(.3s);
            z-index: 99;
            padding: 10px;
            position: absolute;
            &::before{
                content:"";
                position: absolute;
                left:10px;
                top:10px;
                width:@player-width;
                height:@player-height;
                border:1px solid rgba(255,255,255,.2);
                border-radius: 50%;
                z-index:88;
                animation: scale 5s linear infinite;
            }
            @media screen and (max-width:767px){
                &,&::before{
                    width:60px;
                    height:60px;
                }
            }
            .center();
            i{
                font-size:28px;
            }
            &:active{
                box-shadow: 0 0 30px rgba(0,0,0,.2);
            }
            &:hover{
                font-size:16px;
                .music-player-controller-setting{
                    transform: scale(1)
                }
            }
            .controller-title{
                font-size:14px;
            }
            @media screen and (max-width:768px){
                i{
                    font-size:20px;
                }
                &:hover,&:active{
                    font-size:12px;
                    .music-player-controller-setting{
                        transform: scale(1)
                    }
                }
            }
            .music-player-controller-setting{
                width:100%;
                height:100%;
                background: @primary-color;
                transform:scale(0);
                border-radius: 50%;
                .transition(.4s);
                color:#fff;
                position: absolute;
                left:0;
                top:0;
                .center();
            }
        }
    }
    .music-player-panel{
        box-shadow: 0 0 5px #403f3f;
        @panel-height:@music-player-panel-height;
        position: fixed;
        width:100%;
        bottom:0;
        left:0;
        color:#fff;
        height:@panel-height;
        background-color:rgba(0,0,0,.7);
        padding: 6px 20px;
        z-index: 99;
        .transition(.8s);
        .panel-content{
            padding: 4px 20px 0 20px;
            .center();
            .img-content{
                width:50px;
                height:50px;
                border-radius: 50%;
                overflow: hidden;
                background-size:100%;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                @media screen and (max-width:768px){
                    width: 40px;
                    height:40px;
                }
                img{
                    width: 100%;
                }
            }
            .img-rotate{
                    animation: imgRotate 15s linear infinite;
            }
            .img-rotate-pause{
                animation-play-state:paused
            }
            .hide-panel,.upload-music{
                flex-basis:10%;
                cursor: pointer;
                margin-left:15px;
                margin-top: 5px;
            }
            @media screen and (max-width:768px){
                .progressbar-content{
                    .hidden()
                }
            }
            .progressbar-content{
                flex:1;
                padding: 0 20px;
                .audio-title{
                   .ellipsis-1();
                   display: inline-block;
                   max-width: 400px;
                }
                .audio-main{
                    width: 100%;
                    display: inline-flex;
                    justify-content: center;
                    margin-top:6px;
                    .current-time,
                    .duration{
                        font-size:12px;
                        flex-basis: 5%;
                    }
                }
                .progressbar{
                    flex:1 1 auto;
                    @progress-height:5px;
                    width:100%;
                    margin: 2px 20px 0 20px;
                    .progress{
                        position: absolute;
                        display: inline-block;
                        height:@progress-height;
                        left:0;
                        top:0;
                        transition: width .3s cubic-bezier(0.165, 0.84, 0.44, 1);
                        background:linear-gradient(135deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
                        background-color: @primary-color;
                        .progress-change{
                            position: absolute;
                            width:10px;
                            height:10px;
                            right:0;
                            bottom:-2px;
                            border-radius: 50%;
                            box-shadow: 0 0 2px rgba(0,0,0,.4);
                            background-color: #fff;
                            cursor: pointer;
                            
                        }
                    }
                }
            }
            .player-content{
                padding-left: 5%;
                display: inline-flex;
                align-items: center;
                align-content: center;
                flex-basis: 15%;
                >.group{
                    cursor: pointer;
                    text-align: center;
                    flex:1;
                    padding: 0 10px;
                    display: inline-flex;
                    justify-content: center;
                    @media screen and (max-width:767px){
                        padding: 0 6px;
                    }
                    >i{
                        cursor:pointer;
                        color:@primary-color;
                        font-size:25px;
                        vertical-align: middle
                    }
                }
                >.group:last-child{
                    padding: 0 30px 0 10px;
                }
                .theme-switch{
                    .rc-switch{
                        background-color: transparent;
                    }
                }
                @media screen and (max-width:768px){
                    .play-sounds{
                        .hidden()
                    }
                }
                .loop-btn{
                    &.active{
                        color:@primary-color
                    }
                }
                .play-sounds{
                    padding-top: 5px;
                    align-items: center;
                    .sounds-icon{
                        margin-right: 5px;
                        flex:1 1 auto;
                    }
                    .sound-operation{
                        width:100px;
                    }
                }
                .play-setting{
                    position: relative;
                    >i{
                        font-size:28px;
                    }
                    &:hover{
                        .play-setting-items{
                            transform: scale(1)
                        }
                    }
                    &-items{
                        box-shadow: 0 0 10px rgba(255,255,255,.1);
                        position: absolute;
                        bottom:35px;
                        left:6px;
                        transform: scale(0);
                        background-color: rgba(0,0,0,.5);
                        transform-origin: bottom center;
                        .transition();
                        .active{
                            color:@primary-color;
                        }
                        &::before{
                            width:20px;
                            height:20px;
                            border:20px solid transparent;
                            border-bottom-color:red;
                            position: absolute;
                            bottom:0;
                            left:0;
                        }
                    li{
                        cursor: pointer;
                        .center();
                        padding: 5px 10px;
                        text-align: center;
                        .transition();
                        &:hover{
                                background-color: rgba(0,0,0,.5);
                                i{
                                    color:@primary-color;
                                }
                        }
                    } 
                    }
                }
            }
        }
    }
    .rc-switch-inner{
        svg{
            font-size:13px;
        }
    }
    &.light-theme{
        svg{
            color:@primary-color;
            &:hover,&:active{
                color:lighten(@primary-color,5%);
            }
        }
        .music-player-panel{
            box-shadow: 0 1px 3px rgba(0,0,0,.055);
            background-color:@light-theme-panel-bg;
            color:#7D7D7D;
            .img-content{
                box-shadow: 0 0 10px #dcdcdc;
            }
        }
        .rc-switch{
          &::after{
              background-color: @primary-color;
          }
        }
        .rc-switch-inner{
            color:@font-color;
        }
    }
    .translate{
        animation: translate .2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
    }
    .scale{
        animation: scaleTo .2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
    }

    
    @keyframes audioLoading {
        from{
            transform: rotate(0deg)
        }
        to{
            transform: rotate(360deg)
        }
    }

    @keyframes scale{
        from{
            transform: scale(0)
        }
        50%{
            opacity: .6;
            transform: scale(1.5)
        }
        to{
        opacity: 0;
            transform: scale(2)
        }

    }
    @keyframes scaleTo{
        from{
            transform: scale(0)
        }
        to{
            transform: scale(1)
        }

    }
    @keyframes imgRotate{
        from{
            transform: rotate(0deg)
        }
        to{
            transform: rotate(360deg)
        }
    }
    @keyframes translate{
        from{
            transform: translate3d(100%,0,0)
        }
        to{
            transform: translate3d(0,0,0)
        }
    }
}

